<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nathaniel Williams' Portfolio</title>
    <style>
        :root
        {
            --grid_margin: 1.5rem;
            --grid_margin_bottom: calc(var(--grid_margin) * 2);
        }
        * { font-family: 'Malgun Gothic'; color: #f7f5f1; box-sizing: border-box;}
        *, *::before, *::after
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a:link, a:visited{font-family: 'Courier'; color: #957DC9; text-decoration: none;}

        header
        {
            padding: 50px 0px;
            z-index: 2;
            background-color: #3a3b3f;
            text-align:center;
            overflow-x: hidden;
            position: fixed;
            top: 0;
            width: 100%
        }
        #projects
        {
            text-align: center;
            justify-content: center;
            display: grid;
            grid-gap: var(--grid_margin_bottom) calc(2 * var(--grid_margin));
            grid-template-columns: 1fr;
            margin-left: 30px;
            margin-right: 30px;
        }

        @media (min-width: 500px)
        {
            #projects
            {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1000px)
        {
            #projects
            {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1500px)
        {
            #projects
            {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .panel
        {
            --color: black;
            display: block;
            position: relative;
            overflow: hidden;
            font-size: 1.4em;
            background-size: cover;
            cursor: pointer;
            border-radius: 1.5rem;
        }

        #projects a .overlay, #projects a:focus .overlay
        {
            background-color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:0;
            bottom:0;
            right: 90%;
            left: -90%;
            transition: right .2s, left .2s;
        }
        
        #projects a:hover .overlay, #projects a:active .overlay
        {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            pointer-events: none;
        }

        #projects a .overlay p
        {
            font-weight: bold;
            font-size: 1.5em;
        }
        
        #projects a .background
        {
            width: 100%;
            max-width: 100%;
            height:100%;
            max-height:100%;
        }
        
        #projects a .background img 
        {
            width: 100%;
            max-width: 100%;
            height:100%;
            max-height:100%;
            object-fit: cover;
            object-position: center;
        }

        .main
        {
            margin: 50px;
            margin-top: 0px;
        }

        body
        {
            width: 100%;
            min-height: 100%;
            background-color: #332e4d;
            margin:0;
            text-align: center;
        }

        .content
        {
            width: 100%;
            max-width: 2000px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <header id="header">
        <img src="avatar.jpg" style="border-radius:50%;width:8vw; min-width: 80px;">
        <h1>Nathaniel Williams</h1>
        <hr color=#957DC9 width="80" size="5" noshade>
        <p style="padding-top: 15px;">Freelance Programmer and Game Developer</p>

        <a href="https://twitter.com/_Jathamiel" target="_blank" rel="noopener noreferrer">TWITTER</a> | 
        <a href="https://jathamiel.itch.io/" target="_blank" rel="noopener noreferrer">ITCH.IO</a> | 
        <a href="#" target="_blank" rel="noopener noreferrer" onclick="return false;">RESUME</a>

    </header>
    <div class="content" id="content">
        <div class = "projects" id="projects">
        </div>
    </div>
    
</body>
<script src = "projects.js"></script>
<script src = "panel_creator.js"></script>
<script>
    function setMargin()
    {
        main.setAttribute("style", "margin-top: "+(header.offsetHeight+100).toString()+"px ;");
    }
    var header = document.getElementById("header");
    var main = document.getElementById("content");
    var project_grid = document.getElementById("projects");
    setMargin();
    window.onresize = function() {setMargin()};
    for(var i = 0; i < projects.length; i++)
    {
        project_grid.appendChild(createPanel(projects[i]));
    }
</script>
</html>